name: Dev Build

on:
  push:
    branches:
      - 'main'
    paths-ignore:
      - '**/LICENSE'
      - '**/README.md'
      - '**/build.yml'
      - '**/.gitignore'
      - '**/.gitattributes'
  workflow_dispatch:
    
jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
      - uses: microsoft/setup-msbuild@v1.1
        
      - name: Get Commit Hash
        id: git
        run: echo "GIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Nuget Restore
        run: nuget restore

      - name: Build .Net8
        run: |
          msbuild /t:AssetStudio_GUI:publish `
          /p:Configuration=Release `
          /p:TargetFramework=net8.0-windows `
          /p:SelfContained=false `
          /p:CommitHash=$env:GIT_HASH `
          /verbosity:minimal

      - name: Build .Net9
        run: | 
          msbuild /t:AssetStudio_GUI:publish `
          /p:Configuration=Release `
          /p:TargetFramework=net9.0-windows `
          /p:SelfContained=false `
          /p:CommitHash=$env:GIT_HASH `
          /verbosity:minimal

      - name: Build .Net8 CLI
        run: |
          msbuild /t:AssetStudio_CLI:publish `
          /p:Configuration=Release `
          /p:TargetFramework=net8.0-windows `
          /p:SelfContained=false `
          /p:CommitHash=$env:GIT_HASH `
          /verbosity:minimal
        
      - name: Build .Net9 CLI
        run: |
          msbuild /t:AssetStudio_CLI:publish `
          /p:Configuration=Release `
          /p:TargetFramework=net9.0-windows `
          /p:SelfContained=false `
          /p:CommitHash=$env:GIT_HASH `
          /verbosity:minimal

      - name: Upload .Net8 Artifact
        uses: actions/upload-artifact@v3
        with:
          name: net8.0-${{ env.GIT_HASH }}
          path: AssetStudio.GUI/bin/Release/net8.0-windows/publish
          
      - name: Upload .Net9 Artifact
        uses: actions/upload-artifact@v3
        with:
          name: net9.0-${{ env.GIT_HASH }}
          path: AssetStudio.GUI/bin/Release/net9.0-windows/publish

      - name: Upload .Net8 CLI Artifact
        uses: actions/upload-artifact@v3
        with:
          name: net8.0-${{ env.GIT_HASH }}
          path: AssetStudio.GUI/bin/Release/net8.0-windows/publish
          
      - name: Upload .Net9 CLI Artifact
        uses: actions/upload-artifact@v3
        with:
          name: net9.0-${{ env.GIT_HASH }}
          path: AssetStudio.GUI/bin/Release/net9.0-windows/publish
